// *
//   outline: solid #f00 1px !important
//   background: #000 !important
//   color: #0f0 !important

html, body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  color: white
  scroll-behavior: smooth
  -webkit-tap-highlight-color: transparent
  font-family: 'Work Sans', sans-serif

  nav
    position: fixed
    height: 12.5%
    width: 100%
    top: 0px
    z-index: 5
    background-color: white

    #logo
      display: flex
      flex-direction: column
      position: absolute
      left: 45px
      top: 50%
      transform: translateY(-50%)

      p
        position: relative
        left: 50%
        transform: translateX(-50%)
        margin: 0px
        font-size: 1.5em
        text-align: center
        text-transform: uppercase
        font-family: 'Merriweather', serif
        color: #303030

      #middle
        font-size: 1em

    #logo:hover
      cursor: pointer

    #links
      display: flex
      flex-direction: row
      position: absolute
      left: 48.3%
      top: 50%
      transform: translate(-50%, -50%)

      a
        position: relative
        height: 20px
        width: auto
        text-decoration: none
        text-transform: uppercase
        text-align: center
        margin: 25px 20px
        color: #303030

      a:hover
        text-decoration: underline

      #space
        width: 100px

    img
      position: absolute
      width: 65px
      height: 65px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

    #right
      display: flex
      flex-direction: row
      position: absolute
      right: 35px
      top: 50%
      transform: translateY(-50%)

      a
        position: relative
        margin: 0px 10px
        text-decoration: none
        color: #303030

      a:hover
        text-decoration: underline

      p
        position: relative
        margin: 0px 10px
        color: #303030

  section
    position: relative
    width: 100%
    height: auto
    margin: 0px
    padding: 0px
    background-color: white

  #home
    height: 100vh

    #featured
      display: flex
      flex-direction: row
      position: absolute
      width: 90%
      height: 60%
      top: 12.5%
      left: 50%
      transform: translateX(-50%)
      border-right: 1px solid gray
      border-left: 1px solid gray

      #left
        display: flex
        flex-direction: row
        position: relative
        width: 60%
        height: 100%

        #text
          display: block
          position: relative
          width: 5%

          p
            position: absolute
            bottom: 18%
            left: -62.5px
            transform: rotateZ(-90deg)
            color: #303030
            width: 200px
            font-size: 0.9em

        img
          position: relative
          width: 95%
          height: 90%
          top: 50%
          transform: translateY(-50%)
          object-fit: cover

        img:hover
          cursor: pointer

      #right
        display: flex
        flex-direction: column
        position: relative
        width: 37.5%
        height: 100%
        left: 2.5%
        border-left: 1px solid gray
        color: #303030

        #top
          position: relative
          left: 50%
          transform: translateX(-50%)

        h5
          position: relative
          font-size: 1.1em
          text-align: center
          text-transform: uppercase

        .line
          position: absolute
          width: 25%
          height: 1px
          top: 50%
          transform: translate(-50%, -50%)
          background-color: gray

        #line1
          left: 20%

        #line2
          left: 80%

        #text
          position: absolute
          width: 100%
          top: 52.5%
          left: 50%
          transform: translate(-50%, -50%)
          text-align: center

          h1
            position: relative
            width: 80%
            left: 50%
            transform: translateX(-50%)
            font-family: 'Merriweather', serif
            font-size: 2.25em

          p
            position: relative
            width: 60%
            left: 50%
            transform: translateX(-50%)
            font-size: 1.25em

          #line-break
            display: flex
            flex-direction: row
            position: relative
            margin-top: 50px
            width: 90px
            left: 50%
            transform: translateX(-50%)

            .dot
              position: relative
              width: 10px
              height: 10px
              margin: 0px 10px
              border-radius: 10px
              background-color: #303030

          #bottom
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            position: relative
            width: 100%
            height: 100px
            margin-top: 25px
            left: 50%
            transform: translateX(-50%)

            div
              display: flex
              flex-direction: column
              position: relative

              p
                position: absolute
                transform: translateX(-50%)
                margin: 0px
                font-size: 1.1em

              .normal
                margin-top: 8.5%
                color: red

              .special
                width: auto
                margin-top: 26%
                padding: 2.5px 5px
                background: #303030
                border-radius: 5px
                color: white

            #left-info

              p
                left: 45%
                text-align: left

              .special
                margin-left: -17.5px

            #right-info

              p
                left: 55%
                text-align: right

              .special
                margin-left: 15px

            #middle-info

              h3
                position: relative
                font-size: 1.25em
                text-align: center
                top: 25%
                transform: translateY(-50%)

    #links
      display: grid
      grid-template-columns: repeat(3, 1fr)
      position: absolute
      width: 100%
      height: 22.5%
      bottom: 0%
      box-shadow: 0px 0px 25px -10px black

      .link
        position: relative
        width: 100%
        height: 100%
        color: #303030
        text-align: center
        transition: 0.5s

        h3
          position: relative
          margin-top: 50px
          font-size: 1.75em
          text-transform: uppercase

        p
          position: relative
          width: 65%
          font-size: 1.1em
          left: 50%
          transform: translateX(-50%)

      .link:hover
        background-color: gainsboro
        cursor: pointer

  #places

    #header
      margin-top: -125px
      position: absolute
      left: 50%
      transform: translateX(-50%)
      font-size: 3em
      text-transform: uppercase
      color: #303030

    #container
      display: grid
      grid-template-columns: 1fr 1fr
      position: relative
      width: 75%
      margin-top: 200px
      left: 50%
      transform: translateX(-50%)
      background-color: #303030
      border-radius: 10px
      margin-bottom: 150px

      .place
        display: flex
        flex-direction: row
        position: relative
        height: 250px

        .left
          display: flex
          flex-direction: row
          position: relative
          width: 50%
          height: 80%
          top: 50%
          transform: translateY(-50%)

          .text
            display: block
            position: relative
            width: 5%

            p
              position: absolute
              bottom: 40%
              left: -60px
              transform: rotateZ(-90deg)
              color: white
              width: 200px
              font-size: 0.75em

          img
            position: absolute
            right: 0px
            width: 85%
            height: 100%
            object-fit: cover

          img:hover
            cursor: pointer

        .right
          display: flex
          flex-direction: column
          position: relative
          width: 50%
          height: 80%
          top: 50%
          transform: translateY(-50%)

          h3
            position: relative
            text-align: center
            font-size: 2em
            top: 15px
            color: white

          p
            position: relative
            width: 200px
            left: 50%
            transform: translateX(-50%)
            text-transform: uppercase
            text-align: center
            margin-top: -5px

          a
            position: relative
            width: 100px
            left: 50%
            transform: translateX(-50%)
            text-decoration: none
            color: white
            border: 1px solid white
            text-align: center
            padding: 5px 0px
            margin-top: 5px
